<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BELAJAR</title>
    <style>
        body {
            padding: 0;
            margin: 0;
            width: 100%;
        }
        .banner {
            width: auto;
            height: 160px;
            background-color: aqua;
            font-size: 3em;
            font-weight: 700;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        nav {
            width: auto;
            height: 60px;
            background-color: blue;
            display: flex;
            align-items: center;
            padding: 0 20px;
        }
        nav .btn {
            color: black;
            background-color: #fff;
            padding: 10px;
            border-radius: 10px;
            margin-right: 5px;
            text-decoration: none;
            font-weight: 600;
        }
        .container {
            display: flex;
        }
        
        .card {
            margin: 20px;
            border: 1px solid #000;
            border-radius: 5px;
            padding: 10px;
        }

        .card .title {
            height: 40px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .card .content {
            
        }
    </style>
</head>
<body>
    <div class="banner">
        ANUBISKUN
    </div>
    <nav>
        <a href="#" class="btn">HOME</a>
        <a href="#" class="btn">ABOUT</a>
        <a href="#" class="btn">CONTACT US</a>
    </nav>
    <div class="container">
        <div class="card">
            <div class="title">Column A</div>
            <div class="content">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores ad, sapiente atque assumenda vero omnis dignissimos fuga ducimus ab ipsa veniam perspiciatis ratione doloribus commodi praesentium earum obcaecati impedit labore!
            Doloribus labore, delectus voluptatibus doloremque enim commodi ducimus. Dicta in distinctio doloribus odit perspiciatis, placeat, architecto beatae perferendis ducimus tempore officiis, quidem doloremque vitae! Minima dolorum placeat maxime pariatur molestias?
            Iusto inventore a vel itaque, veritatis provident voluptate labore. Distinctio debitis minima maxime iste! Doloribus amet repudiandae nulla exercitationem quae placeat a, rerum unde reprehenderit dolor tenetur et consequatur vero.</div>
        </div>
        <div class="card">
            <div class="title">Column B</div>
            <div class="content">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores ad, sapiente atque assumenda vero omnis dignissimos fuga ducimus ab ipsa veniam perspiciatis ratione doloribus commodi praesentium earum obcaecati impedit labore!
            Doloribus labore, delectus voluptatibus doloremque enim commodi ducimus. Dicta in distinctio doloribus odit perspiciatis, placeat, architecto beatae perferendis ducimus tempore officiis, quidem doloremque vitae! Minima dolorum placeat maxime pariatur molestias?
            Iusto inventore a vel itaque, veritatis provident voluptate labore. Distinctio debitis minima maxime iste! Doloribus amet repudiandae nulla exercitationem quae placeat a, rerum unde reprehenderit dolor tenetur et consequatur vero.</div>
        </div>
        <div class="card">
            <div class="title">Column C</div>
            <div class="content">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores ad, sapiente atque assumenda vero omnis dignissimos fuga ducimus ab ipsa veniam perspiciatis ratione doloribus commodi praesentium earum obcaecati impedit labore!
            Doloribus labore, delectus voluptatibus doloremque enim commodi ducimus. Dicta in distinctio doloribus odit perspiciatis, placeat, architecto beatae perferendis ducimus tempore officiis, quidem doloremque vitae! Minima dolorum placeat maxime pariatur molestias?
            Iusto inventore a vel itaque, veritatis provident voluptate labore. Distinctio debitis minima maxime iste! Doloribus amet repudiandae nulla exercitationem quae placeat a, rerum unde reprehenderit dolor tenetur et consequatur vero.</div>
        </div>
    </div>
</body>
</html>