<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name=""viewport" content="width=device-width, initial-scale=1.0">
    <title>GRID</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            width: 980px;
            height: 100%;
        }
        center {
            color: #fff;
            font-size: 3em;
            font-weight: 700;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        header {
            width: auto;
            height: 140px;
            background-color: #0d7962;
            margin-bottom: 15px;
        }
         .container {
            width: auto;
            height: 450px;
            display: flex;
            justify-content: space-between;
        }
        .container .sidebar {
            width: 270px;
            height: auto;
            background-color: #0d7962;
            margin-right: 15px;
        }
        .container.content{
            width: 690px;
            height: auto;
            background-color:#0d7962 ;
        }
        footer{
            width: auto;
            height: 70px;
            background-color: #0d7962;
        }
    </style>
</head>
<body>
    <header><center>Header</center></header>
    <div class="container">
        <div class="sidebar"><center>Siderbar</center></div>
        <div class="content"><center>Content</center></div>
    </div>
    <footer><center>Footer</center></footer>
</body>
</html>

